BOT_TOKEN="MTQMjXwNDY4MTA2NA.GKa0Nf.Mt9RWo1wzknNjNKf3cRAq-W3V4"
SERVER_ADDRESS="0.0.0.0:8080"
WEBHOOK_SECRET="8F4=-pyr3Cxcf)Hr~e"
FORUM_CHANNEL_ID="1419718557461250148"
# Use role ID not role name!
PR_NOTIFICATION_ROLE="1420395634388893767"